
    server.port=8090
spring.application.name=sentimentAPI
spring.datasource.url=jdbc:mysql://localhost:3306/sentimentAPI?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## para traducir los parametros de Pegeable a espaniol
##spring.data.web.pageable.page-parameter=pagina
##spring.data.web.pageable.size-parameter=tamano
##spring.data.web.sort.sort-parameter=orden

## para quitar la respuesta tracer, expone la configuracion y estructura del proyecto
#server.error.include-stacktrace=never

## para jwt - paabra secreta mediante variables de entorno ## si no existe la variable de entorno carga la otra palabra despues de los :
api.security.token.secret=${PALABRA_SECRETA_JWT:12345678}

#####para solucinar error de de flyway y usar flywayRepair();
#####spring.flyway.locations=classpath:/resources/db/migration
##swangger documetancion
#springdoc.swagger-ui.path=/swagger-ui.html



##mistral
spring.ai.mistralai.base-url=https://api.mistral.ai
spring.ai.mistralai.api-key=FUFmVp9tuOFMbp4O57wPDsFnYCP9N1IE
spring.ai.openai.chat.completions-path=/v1/chat/completions
spring.ai.openai.chat.options.model=mistral-medium-2508
logging.level.org.springframework.ai=DEBUG


## reparando flyway

# En tu application.properties o application.yml


#####para solucinar error de de flyway y usar flywayRepair();
#spring.flyway.locations=classpath:/resources/db/migration
#spring.flyway.repair-on-migrate=true